using Gtk 4.0;

ShortcutsWindow help_overlay {
  modal: true;
  // TODO: Figure out a way to make page action shortcuts work without specifying accels manually

  ShortcutsSection {
    section-name: "shortcuts";
    max-height: 10;

    ShortcutsGroup {
      title: _("Navigation");

      ShortcutsShortcut {
        title: _("Go Back");
        accelerator: "<alt>Left";
      }

      ShortcutsShortcut {
        title: _("Go Forward");
        accelerator: "<alt>Right";
      }

      ShortcutsShortcut {
        title: _("Go to Home Folder");
        action-name: "win.home";
      }

      ShortcutsShortcut {
        title: _("Toggle Location Bar");
        action-name: "win.toggle-path-entry";
      }
    }

    ShortcutsGroup {
      title: _("Editing");

      ShortcutsShortcut {
        title: _("Create Folder");
        accelerator: "<primary><shift>n";
      }

      ShortcutsShortcut {
        title: _("Create File");
        accelerator: "<primary><alt>n";
      }

      ShortcutsShortcut {
        title: _("Rename");
        action-name: "win.rename";
      }

      ShortcutsShortcut {
        title: _("Move to Trash");
        accelerator: "Delete";
      }

      ShortcutsShortcut {
        title: _("Cut");
        accelerator: "<primary>x";
      }

      ShortcutsShortcut {
        title: _("Copy");
        accelerator: "<primary>c";
      }

      ShortcutsShortcut {
        title: _("Paste");
        accelerator: "<primary>v";
      }

      ShortcutsShortcut {
        title: _("Select All");
        accelerator: "<primary>a";
      }

      ShortcutsShortcut {
        title: _("Show Item Properties");
        action-name: "win.properties";
      }
    }

    ShortcutsGroup {
      title: _("View");

      ShortcutsShortcut {
        title: _("Zoom In");
        accelerator: "<primary>plus";
      }

      ShortcutsShortcut {
        title: _("Zoom Out");
        accelerator: "<primary>minus";
      }

      ShortcutsShortcut {
        title: _("Reset Zoom");
        accelerator: "<primary>0";
      }

      ShortcutsShortcut {
        title: _("Refresh View");
        action-name: "win.reload";
      }

      ShortcutsShortcut {
        title: _("Show/Hide Hidden Files");
        action-name: "app.show-hidden";
      }

      ShortcutsShortcut {
        title: _("Show Main Menu");
        accelerator: "F10";
      }

      ShortcutsShortcut {
        title: _("List View");
        action-name: "win.list-view";
      }

      ShortcutsShortcut {
        title: _("Grid View");
        action-name: "win.grid-view";
      }
    }

    ShortcutsGroup {
      title: _("Tabs");

      ShortcutsShortcut {
        title: _("New Tab");
        action-name: "win.new-tab";
      }

      ShortcutsShortcut {
        title: _("Go to Previous Tab");
        accelerator: "<alt>Page_Up";
      }

      ShortcutsShortcut {
        title: _("Go to Next Tab");
        accelerator: "<alt>Page_Down";
      }

      ShortcutsShortcut {
        title: _("Open Tab");
        accelerator: "<alt>0...8";
      }

      ShortcutsShortcut {
        title: _("Move Tab Left");
        accelerator: "<primary><shift>Page_Up";
      }

      ShortcutsShortcut {
        title: _("Move Tab Right");
        accelerator: "<primary><shift>Page_Down";
      }

      ShortcutsShortcut {
        title: _("View Open Tabs");
        action-name: "win.tab-overview";
      }

      ShortcutsShortcut {
        title: _("Restore Tab");
        action-name: "win.reopen-tab";
      }
    }

    ShortcutsGroup {
      title: _("General");

      ShortcutsShortcut {
        title: _("New Window");
        action-name: "win.new-window";
      }

      ShortcutsShortcut {
        title: _("Close Window or Tab");
        action-name: "win.close";
      }

      ShortcutsShortcut {
        title: _("Quit");
        action-name: "app.quit";
      }

      ShortcutsShortcut {
        title: _("Search");
        action-name: "win.search";
      }

      ShortcutsShortcut {
        title: _("Preferences");
        action-name: "app.preferences";
      }

      ShortcutsShortcut {
        title: _("Keyboard Shortcuts");
        action-name: "win.show-help-overlay";
      }

      ShortcutsShortcut {
        title: _("Guide");
        action-name: "app.show-guide";
      }

      ShortcutsShortcut {
        title: _("Undo");
        accelerator: "<primary>z";
      }
    }

    ShortcutsGroup {
      title: _("Opening");

      ShortcutsShortcut {
        title: _("Open");
        accelerator: "Return <primary>o";
      }

      ShortcutsShortcut {
        title: _("Open In New Tab");
        accelerator: "<primary>Return";
      }

      ShortcutsShortcut {
        title: _("Open In New Window");
        accelerator: "<shift>Return";
      }
    }
  }
}
