using Gtk 4.0;
using Adw 1;

template $HypItemsPage : Adw.NavigationPage {
  Adw.ToolbarView toolbar_view {
    [top]
    Adw.HeaderBar header_bar {
      [end]
      MenuButton {
        primary: true;
        icon-name: 'open-menu-symbolic';
        tooltip-text: _('Menu');
        menu-model: primary_menu;
      }
    }
    content: 
    ScrolledWindow scrolled_window {
      FlowBox flow_box {
        valign: start;
        margin-start: 12;
        margin-end: 12;
        margin-top: 12;
        margin-bottom: 12;
        selection-mode: multiple;
        row-spacing: 12;
        column-spacing: 12;
        activate-on-single-click: false;
        max-children-per-line: 24;
      }
    }

    ;
  }
}

PopoverMenu right_click_menu {
  halign: start;
  menu-model: right_click;
  has-arrow: false;
}

Adw.StatusPage empty_folder {
  title: _("Folder is Empty");
  icon-name: "folder-symbolic";
}

Adw.StatusPage empty_filter {
  title: _("No Items");
  icon-name: "view-grid-symbolic";
}

menu primary_menu {
  section {
    item (_("Preferences"), "app.preferences")
    item (_("_Keyboard Shortcuts"), "win.show-help-overlay")
    item (_("_About Hyperplane"), "app.about")
  }
}

menu right_click {
  section {
    item {
      label: _("New Folder…");
      action: "app.new-folder";
      hidden-when: "action-disabled";
    }
  }
  section {
    item {
      label: _("Copy");
      action: "app.copy";
      hidden-when: "action-disabled";
    }
    item {
      label: _("Cut");
      action: "app.cut";
      hidden-when: "action-disabled";
    }
    item {
      label: _("Paste");
      action: "app.paste";
      hidden-when: "action-disabled";
    }
    item {
      label: _("Select All");
      action: "app.show-all";
      hidden-when: "action-disabled";
    }
  }
  section {
    item {
      label: _("Rename…");
      action: "app.rename";
      hidden-when: "action-disabled";
    }
    item {
      label: _("Move to Trash");
      action: "app.trash";
      hidden-when: "action-disabled";
    }
  }
}