using Gtk 4.0;
using Adw 1;

template $HypItem : Adw.Bin {
    Adw.Clamp clamp {
        maximum-size: 150;

        Box box {
            margin-start: 12;
            margin-end: 12;
            margin-top: 12;
            margin-bottom: 12;
            orientation: vertical;

            $HypThumb thumbnail {}

            Label label {
                margin-top: 12;
                justify: center;
                wrap: true;
                wrap-mode: word_char;
                ellipsize: middle;
                lines: 3;
                label: "⋯";
            }
        }
    }
}