using Gtk 4.0;
using Adw 1;

template $HypItemsPage : Adw.NavigationPage {
  ScrolledWindow scrolled_window {
    GridView grid_view {
      enable-rubberband: true;

      styles [
        "hyperplane-grid-view"
      ]
    }
  }
}

Adw.StatusPage empty_folder {
  title: _("Folder is Empty");
  icon-name: "folder-symbolic";
  focusable: true;
}