using Gtk 4.0;
using Adw 1;

template $HypItem : Adw.Bin {
  Adw.Clamp clamp {
    Box box {
      orientation: vertical;

      Overlay thumbnail {
        overflow: hidden;
        halign: center;

        [overlay]
        Box dir_thumbnails {
          halign: start;
          valign: start;
          margin-end: 6;

          Overlay dir_thumbnail_1 {
            overflow: hidden;

            [overlay]
            Picture dir_picture_1 {
              visible: false;
            }

            Image {
              visible: bind dir_picture_1.visible inverted;
            }

            styles [
              "small-thumbnail",
            ]
          }

          Overlay dir_thumbnail_2 {
            overflow: hidden;

            [overlay]
            Picture dir_picture_2 {
              visible: false;
            }

            Image {
              visible: bind dir_picture_2.visible inverted;
            }

            styles [
              "small-thumbnail",
            ]
          }

          Overlay dir_thumbnail_3 {
            overflow: hidden;

            [overlay]
            Picture dir_picture_3 {
              visible: false;
            }

            Image {
              visible: bind dir_picture_3.visible inverted;
            }

            styles [
              "small-thumbnail",
            ]
          }
        }

        [overlay]
        Picture picture {
          content-fit: cover;
          paintable: bind template.thumbnail-paintable;

          styles [
            "thumbnail-picture",
          ]
        }

        [overlay]
        Box play_button {
          halign: center;
          valign: center;
          visible: false;

          Image {
            icon-name: 'media-playback-start-symbolic';
            margin-start: 9;
            margin-end: 9;
            margin-top: 9;
            margin-bottom: 9;
          }

          styles [
            "osd",
            "circular-box",
          ]
        }

        [overlay]
        Label extension_label {
          valign: end;
          halign: end;
          margin-bottom: 5;
          margin-end: 5;
          margin-start: 5;
          ellipsize: end;
          label: bind template.extension;

          styles [
            "file-extension",
          ]
        }

        Image icon {
          gicon: bind template.gicon;
          visible: bind picture.visible inverted;
        }

        styles [
          "item-thumbnail",
        ]
      }

      Label label {
        margin-top: 12;
        justify: center;
        wrap: true;
        wrap-mode: word_char;
        ellipsize: middle;
        lines: 3;
        label: bind template.display-name;
      }
    }
  }
}
