using Gtk 4.0;
using Adw 1;

template $HypItemsPage : Adw.NavigationPage {
  ScrolledWindow scrolled_window {}
}

GridView grid_view {
  enable-rubberband: true;

  styles [
    "hyperplane-grid-view"
  ]
}

ColumnView column_view {
  enable-rubberband: true;
  reorderable: false;

  styles [
    "hyperplane-column-view"
  ]
}

Adw.StatusPage empty_folder {
  title: _("Folder is Empty");
  icon-name: "folder-symbolic";
}

Adw.StatusPage no_matching_items {
  title: _("No Matching Items");
  icon-name: "user-bookmarks-symbolic";
}

Adw.StatusPage empty_trash {
  title: _("Trash is Empty");
  icon-name: "user-trash-symbolic";
}

Adw.StatusPage no_recents {
  title: _("No Recent Files");
  icon-name: "document-open-recent-symbolic";
}

Adw.StatusPage no_results {
  title: _("No Results Found");
  icon-name: "system-search-symbolic";
}

Viewport loading {
  Spinner {
    hexpand: true;
    halign: center;
    width-request: 32;
  }
}
