using Gtk 4.0;

template $HypPathBar : ScrolledWindow {
    vscrollbar-policy: never;
    hscrollbar-policy: external;

    Viewport viewport {
        Overlay {
            [overlay]
            Box segments_box {
                valign: start;
                halign: start;
            }

            Box dummy_box {
                vexpand: true;
                hexpand: true;
            }
        }
    }

    styles [
        "undershoot-start",
        "undershoot-end",
        "path-bar",
    ]
}