using Gtk 4.0;
using Adw 1;

template $HypPreferencesWindow : Adw.PreferencesWindow {

  Adw.PreferencesPage {
    Adw.PreferencesGroup {
      title: _("General");

      Adw.SwitchRow folders_switch_row {
        title: _("Sort Folders Before Files");
      }

      Adw.SwitchRow single_click_open_switch_row {
        title: _("Activate Items With a Single Click");
      }
    }
  }
}
