using Gtk 4.0;
using Adw 1;

template $HypThumb : Overlay {
    overflow: hidden;
    width-request: 120;
    height-request: 102;
    halign: center;

    [overlay]
    Box dir_thumbnails {
        spacing: 6;
        halign: start;
        valign: start;
        margin-start: 6;
        margin-end: 6;
        margin-top: 6;
    }

    [overlay]
    Picture thumbnail {
        styles [
            "thumbnail-picture",
        ]
    }

    [overlay]
    Box play_button {
        halign: center;
        valign: center;
        visible: false;
        Image {
            icon-name: "media-playback-start-symbolic";
            margin-start: 9;
            margin-end: 9;
            margin-top: 9;
            margin-bottom: 9;
        }
        styles [
            "osd",
            "circular-box"
        ]
    }

    [overlay]
    Label extension_label {
        valign: end;
        halign: end;
        margin-bottom: 6;
        margin-end: 6;
        margin-start: 6;
        ellipsize: end;

        styles [
            "file-extension",
        ]
    }

    Image icon {
        icon-size: large;
        icon-name: "content-loading";
    }

    styles [
        "item-thumbnail",
    ]
}
