using Gtk 4.0;
using Adw 1;

template $HypThumb : Overlay {
    overflow: hidden;
    halign: center;

    [overlay]
    Box dir_thumbnails {
        halign: start;
        valign: start;
        margin-end: 6;
        Overlay dir_thumbnail_1 {
            height-request: 32;
            width-request: 32;
            overflow: hidden;

            Image {}

            styles [
                "small-thumbnail"
            ]
        }
        Overlay dir_thumbnail_2 {
            height-request: 32;
            width-request: 32;
            overflow: hidden;

            Image {}

            styles [
                "small-thumbnail"
            ]
        }
        Overlay dir_thumbnail_3 {
            height-request: 32;
            width-request: 32;
            overflow: hidden;

            Image {}

            styles [
                "small-thumbnail"
            ]
        }
    }

    [overlay]
    Picture thumbnail {
        content-fit: cover;

        styles [
            "thumbnail-picture",
        ]
    }

    [overlay]
    Box play_button {
        halign: center;
        valign: center;
        visible: false;
        Image {
            icon-name: "media-playback-start-symbolic";
            margin-start: 9;
            margin-end: 9;
            margin-top: 9;
            margin-bottom: 9;
        }
        styles [
            "osd",
            "circular-box"
        ]
    }

    [overlay]
    Label extension_label {
        valign: end;
        halign: end;
        margin-bottom: 6;
        margin-end: 6;
        margin-start: 6;
        ellipsize: end;

        styles [
            "file-extension",
        ]
    }

    Image icon {
        icon-name: "content-loading";
    }

    styles [
        "item-thumbnail",
    ]
}
