using Gtk 4.0;
using Adw 1;

template $HypVolumesBox : Adw.Bin {
    Gtk.ListBox list_box {
        selection-mode: none;

        styles [
        "navigation-sidebar",
        ]
    }
}

PopoverMenu right_click_menu {
  halign: start;
  menu-model: right_click;
  has-arrow: false;
}

menu right_click {
  section {
    item (_("Open"), "win.open-sidebar")
    item (_("Open In New Tab"), "win.open-new-tab-sidebar")
    item (_("Open In New Window"), "win.open-new-window-sidebar")
  }
  section {
    item (_("Properties"), "win.properties-sidebar")
  }
}
