using Gtk 4.0;
using Adw 1;

template $HypWindow : Adw.ApplicationWindow {
  title: _("Hyperplane");
  content: Adw.ToastOverlay toast_overlay {
      Adw.ToolbarView toolbar_view {
      top-bar-style: raised;

      [top]
      Adw.HeaderBar header_bar {
        [start]
        Button {
          icon-name: "go-previous-symbolic";
          action-name: "win.back";
          tooltip-text: _("Back");
        }
        [start]
        Button {
          icon-name: "go-home-symbolic";
          action-name: "win.home";
          tooltip-text: _("Home");
        }
        [title]
        Stack path_bar_stack {
          transition-type: crossfade;
          transition-duration: 100;

          Adw.WindowTitle window_title {
            title: bind template.title;
          }

          Adw.Clamp path_bar_clamp {
            Entry path_bar {
              hexpand: true;

              ShortcutController {
                Shortcut {
                  trigger: "Escape";
                  action: "action(win.toggle-path-bar)";
                }
              }
            }
          }
        }

        [end]
        MenuButton {
          primary: true;
          icon-name: "open-menu-symbolic";
          tooltip-text: _("Menu");
          menu-model: primary_menu;
        }
      }
      [top]
      Adw.TabBar tab_bar {
        view: tab_view;
      }
      Adw.TabView tab_view {}
    }
  }
  ;

  styles [
    "view"
  ]
}

Popover rename_popover {
  position: bottom;
  width-request: 400;

  Box {
    orientation: vertical;
    margin-start: 24;
    margin-end: 24;
    margin-top: 12;
    margin-bottom: 24;
    spacing: 15;

    Label rename_label {
      styles [
        "title-2"
      ]
    }

    Adw.PreferencesGroup {
        Adw.EntryRow rename_entry {
          title: _("Name");

        }
        Revealer rename_revealer {
          margin-start: 6;
          margin-end: 6;
          margin-top: 12;

          Label rename_revealer_label {
            wrap: true;
          }
        }
        Button rename_button {
          margin-top: 12;
          label: _("Rename");

            styles [
                "suggested-action",
                "pill",
            ]
        }
    }
  }
}

menu primary_menu {
  section {
    item (_("_Reload"), "app.refresh")
  }
  section {
    item (_("Show _Hidden Files"), "app.show-hidden")
  }
  section {
    item (_("Preferences"), "app.preferences")
    item (_("_Keyboard Shortcuts"), "win.show-help-overlay")
    item (_("_About Hyperplane"), "app.about")
  }
}