using Gtk 4.0;
using Adw 1;

template $HypWindow : Adw.ApplicationWindow {
  content: 
  Adw.ToastOverlay toast_overlay {
    Adw.OverlaySplitView {
      sidebar-width-fraction: .2;
      sidebar: Adw.NavigationPage {
        title: _("Hyperplane");
        child: 
        Adw.ToolbarView {
          [top]
          Adw.HeaderBar {
            [end]
            MenuButton {
              primary: true;
              icon-name: "open-menu-symbolic";
              tooltip-text: _("Menu");
              menu-model: primary_menu;
            }
          }

          ScrolledWindow {
            Box {
              orientation: vertical;

              ListBox sidebar {
                selection-mode: none;
                Box sidebar_home {
                  spacing: 12;
                  margin-start: 6;
                  margin-end: 6;
                  Image {
                    icon-name: "user-home-symbolic";
                  }
                  Label {
                    label: _("Home");
                  }
                }

                styles [
                  "navigation-sidebar",
                ]
              }
              Separator {
                margin-start: 6;
                margin-end: 6;
              }
              ListBox new_tag_box {
                selection-mode: none;
                Box {
                  spacing: 12;
                  margin-start: 6;
                  margin-end: 6;
                  Image {
                    icon-name: "list-add-symbolic";
                  }
                  Label {
                    label: _("New Category");
                  }
                }

                styles [
                  "navigation-sidebar",
                ]
              }
            }
          }
        }

        ;
      }

      ;
      content: 
      Adw.ToolbarView toolbar_view {
        top-bar-style: raised;

        [top]
        Adw.HeaderBar header_bar {
          [start]
          Button {
            icon-name: "go-previous-symbolic";
            action-name: "win.back";
            tooltip-text: _("Back");
          }

          [title]
          Stack title_stack {
            transition-type: crossfade;
            transition-duration: 100;

            Adw.WindowTitle window_title {
              title: bind template.title;
            }

            Adw.Clamp path_bar_clamp {
              Entry path_bar {
                hexpand: true;

                ShortcutController {
                  Shortcut {
                    trigger: "Escape";
                    action: "action(win.hide-path-bar)";
                  }
                }
              }
            }

            Adw.Clamp search_entry_clamp {
              SearchEntry search_entry {
              }
            }
          }

          [end]
          ToggleButton search_button {
            icon-name: "system-search-symbolic";
            tooltip-text: _("Search");
          }
        }

        [top]
        Adw.TabBar tab_bar {
          view: tab_view;
        }

        Adw.TabView tab_view {
        }
      }

      ;
    }
  }

  ;

  styles [
    "view",
  ]
}

Popover rename_popover {
  position: bottom;
  width-request: 400;

  Box {
    orientation: vertical;
    margin-start: 24;
    margin-end: 24;
    margin-top: 12;
    margin-bottom: 24;
    spacing: 15;

    Label rename_label {
      styles [
        "title-2",
      ]
    }

    Adw.PreferencesGroup {
      Adw.EntryRow rename_entry {
        title: _("Name");
      }

      Revealer rename_revealer {
        margin-start: 6;
        margin-end: 6;
        margin-top: 12;

        Label rename_revealer_label {
          wrap: true;
        }
      }

      Button rename_button {
        margin-top: 12;
        label: _("Rename");

        styles [
          "suggested-action",
          "pill",
        ]
      }
    }
  }
}

menu primary_menu {
  section {
    item (_("_Reload"), "app.reload")
  }
  section {
    item (_("Show _Hidden Files"), "app.show-hidden")
  }
  section {
    item (_("Preferences"), "app.preferences")
    item (_("_Keyboard Shortcuts"), "win.show-help-overlay")
    item (_("_About Hyperplane"), "app.about")
  }
}

PopoverMenu right_click_menu {
  halign: start;
  menu-model: right_click;
  has-arrow: false;
}

PopoverMenu tag_right_click_menu {
  halign: start;
  menu-model: tag_right_click;
  has-arrow: false;
}


menu right_click {
  section {
    item {
      label: _("New Folder…");
      action: "app.new-folder";
      hidden-when: "action-disabled";
    }
    submenu {
      label: _("Open");
      item {
        label: _("Open");
        action: "app.open";
        hidden-when: "action-disabled";
      }
      item {
        label: _("Open In New Tab");
        action: "app.open-new-tab";
        hidden-when: "action-disabled";
      }
      item {
        label: _("Open In New Window");
        action: "app.open-new-window";
        hidden-when: "action-disabled";
      }
    }
  }
  section {
    item {
      label: _("Copy");
      action: "app.copy";
      hidden-when: "action-disabled";
    }
    item {
      label: _("Cut");
      action: "app.cut";
      hidden-when: "action-disabled";
    }
    item {
      label: _("Paste");
      action: "app.paste";
      hidden-when: "action-disabled";
    }
    item {
      label: _("Select All");
      action: "app.select-all";
      hidden-when: "action-disabled";
    }
  }
  section {
    item {
      label: _("Rename…");
      action: "app.rename";
      hidden-when: "action-disabled";
    }
    item {
      label: _("Move to Trash");
      action: "app.trash";
      hidden-when: "action-disabled";
    }
  }
}

menu tag_right_click {
  section {
    item (_("Open"), "app.open-tag")
    item (_("Open In New Tab"), "app.open-new-tab-tag")
    item (_("Open In New Window"), "app.open-new-window-tag")
  }
  section {
    item (_("Remove Category"), "app.remove-tag")
  }
}