using Gtk 4.0;
using Adw 1;

// This needs to be up top because of the custom attributes
menu primary_menu {
    section {
    label: _("Icon Size");
    display-hint: "inline-buttons";

    item {
      custom: "zoom-out";
    }

    item {
      custom: "zoom-in";
    }
  }
  section {
    item (_("_Reload"), "app.reload")
  }
  section {
    item (_("Show _Hidden Files"), "app.show-hidden")
  }
  section {
    item (_("_Preferences"), "app.preferences")
    item (_("_Keyboard Shortcuts"), "win.show-help-overlay")
    item (_("_About Hyperplane"), "app.about")
  }
}

template $HypWindow : Adw.ApplicationWindow {
  content: 
  Adw.ToastOverlay toast_overlay {
    Adw.OverlaySplitView {
      sidebar-width-fraction: .2;
      sidebar: Adw.NavigationPage {
        title: _("Hyperplane");
        child: 
        Adw.ToolbarView {
          [top]
          Adw.HeaderBar {
            [end]
            MenuButton {
              primary: true;
              icon-name: "open-menu-symbolic";
              tooltip-text: _("Menu");
              popover: 
              PopoverMenu {
                menu-model: primary_menu;

                [zoom-out]
                Button {
                  icon-name: "zoom-out-symbolic";
                  action-name: "win.zoom-out";
                  tooltip-text: _("Zoom Out");

                  styles [
                    "flat",
                  ]
                }

                [zoom-in]
                Button {
                  icon-name: "zoom-in-symbolic";
                  action-name: "win.zoom-in";
                  tooltip-text: _("Zoom In");

                  styles [
                    "flat",
                  ]
                }
              };
            }
          }

          ScrolledWindow {
            Box {
              orientation: vertical;

              ListBox sidebar {
                selection-mode: none;
                Box sidebar_home {
                  spacing: 12;
                  margin-start: 6;
                  margin-end: 6;
                  Image {
                    icon-name: "user-home-symbolic";
                  }
                  Label {
                    label: _("Home");
                  }
                }

                styles [
                  "navigation-sidebar",
                ]
              }
              Separator {
                margin-start: 6;
                margin-end: 6;
              }
              ListBox new_tag_box {
                selection-mode: none;
                Box {
                  spacing: 12;
                  margin-start: 6;
                  margin-end: 6;
                  Image {
                    icon-name: "bookmark-new";
                  }
                  Label {
                    label: _("New Category");
                  }
                }

                styles [
                  "navigation-sidebar",
                ]
              }
              Separator {
                margin-start: 6;
                margin-end: 6;
              }
              ListBox trash_box {
                selection-mode: none;
                Box {
                  spacing: 12;
                  margin-start: 6;
                  margin-end: 6;
                  Image {
                    icon-name: "user-trash-symbolic";
                  }
                  Label {
                    label: _("Trash");
                  }
                }

                styles [
                  "navigation-sidebar",
                ]
              }
            }
          }
        }

        ;
      }

      ;
      content: 
      Adw.ToolbarView toolbar_view {

        [top]
        Adw.HeaderBar header_bar {
          [start]
          Button {
            icon-name: "go-previous-symbolic";
            action-name: "win.back";
            tooltip-text: _("Back");
          }

          [title]
          Stack title_stack {
            transition-type: crossfade;
            transition-duration: 100;

            Adw.WindowTitle window_title {
              title: bind template.title;
            }

            Adw.Clamp path_bar_clamp {
              Entry path_bar {
                hexpand: true;

                ShortcutController {
                  Shortcut {
                    trigger: "Escape";
                    action: "action(win.hide-path-bar)";
                  }
                }
              }
            }

            Adw.Clamp search_entry_clamp {
              SearchEntry search_entry {
              }
            }
          }

          [end]
          ToggleButton search_button {
            icon-name: "system-search-symbolic";
            tooltip-text: _("Search");
          }
        }

        [top]
        Adw.TabBar tab_bar {
          view: tab_view;
        }

        Adw.TabView tab_view {
        }
      }

      ;
    }
  }

  ;

  styles [
    "view",
  ]
}

Popover rename_popover {
  position: bottom;
  width-request: 400;

  Box {
    orientation: vertical;
    margin-start: 24;
    margin-end: 24;
    margin-top: 12;
    margin-bottom: 24;
    spacing: 15;

    Label rename_label {
      styles [
        "title-2",
      ]
    }

    Adw.PreferencesGroup {
      Adw.EntryRow rename_entry {
        title: _("Name");
      }

      Revealer rename_revealer {
        margin-start: 6;
        margin-end: 6;
        margin-top: 12;

        Label rename_revealer_label {
          wrap: true;
        }
      }

      Button rename_button {
        margin-top: 12;
        label: _("Rename");

        styles [
          "suggested-action",
          "pill",
        ]
      }
    }
  }
}

PopoverMenu right_click_menu {
  halign: start;
  menu-model: right_click;
  has-arrow: false;
}

PopoverMenu tag_right_click_menu {
  halign: start;
  menu-model: tag_right_click;
  has-arrow: false;
}

menu right_click {
  section {
    item {
      label: _("New Folder…");
      action: "page.new-folder";
      hidden-when: "action-disabled";
    }
    submenu {
      label: _("Open");
      section {
        item {
          label: _("Open");
          action: "page.open";
          hidden-when: "action-disabled";
        }
        item {
          label: _("Open In New Tab");
          action: "page.open-new-tab";
          hidden-when: "action-disabled";
        }
        item {
          label: _("Open In New Window");
          action: "page.open-new-window";
          hidden-when: "action-disabled";
        }
      }
      section {
        item {
          label: _("Open With…");
          action: "page.open-with";
          hidden-when: "action-disabled";
        }
      }
    }
  }
  section {
    item {
      label: _("Copy");
      action: "page.copy";
      hidden-when: "action-disabled";
    }
    item {
      label: _("Cut");
      action: "page.cut";
      hidden-when: "action-disabled";
    }
    item {
      label: _("Paste");
      action: "page.paste";
      hidden-when: "action-disabled";
    }
    item {
      label: _("Select All");
      action: "page.select-all";
      hidden-when: "action-disabled";
    }
  }
  section {
    item {
      label: _("Rename…");
      action: "page.rename";
      hidden-when: "action-disabled";
    }
    item {
      label: _("Move to Trash");
      action: "page.trash";
      hidden-when: "action-disabled";
    }
    item {
      label: _("Delete From Trash…");
      action: "page.trash-delete";
      hidden-when: "action-disabled";
    }
    item {
      label: _("Restore From Trash");
      action: "page.trash-restore";
      hidden-when: "action-disabled";
    }
  }
}

menu tag_right_click {
  section {
    item (_("Open"), "win.open-tag")
    item (_("Open In New Tab"), "win.open-new-tab-tag")
    item (_("Open In New Window"), "win.open-new-window-tag")
  }
  section {
    item {
      label: _("Move Up");
      action: "win.move-tag-up";
      hidden-when: "action-disabled";
    }
    item {
      label: _("Move Down");
      action: "win.move-tag-down";
      hidden-when: "action-disabled";
    }
    item (_("Remove Category"), "win.remove-tag")
  }
}